body {
    background: rgba(246, 236, 220, 1);
    font-family: 'Averia Serif Libre', serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
* {
  box-sizing: border-box;
}
.section-title, h1, h2, h3, h4, h5, h6 { font-family: 'Rubik', sans-serif; }
.section-subtitle { font-family: 'Averia Serif Libre', serif; }
em, i { font-family: 'Vollkorn', serif; }

.hero-bg-custom {
    background: url('../images/hero-bg.png');
    min-height: 100vh;
    position: relative;
    border-radius: 28px;
    overflow: hidden;
    width: calc(100% - 20px);
    max-width: 1920px;
    z-index: 1;
    display: flex;
    align-items: center;
    margin: 10px auto;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}
.venue-hover-bg {
    display: none;
}
.venue-card:hover .venue-logo {
    display: none;
}
.venue-card:hover .venue-hover-bg {
    display: block;
}
/*
.hero-overlay {
  background: rgba(0,0,0,0.55);
  position: absolute;
  inset: 0;
  border-radius: 28px;
  z-index: 1;
}*/
.hero-content {
  position: relative;
  z-index: 2;
  color: #e6e6d6;
  text-align: center;
  padding: 200px 20px 40px;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}
.header-center-badge.mobile-only {
    display: none;
}
.nav-pills .nav-link { background: #3a4a2b; color: #fff; margin: 0 5px; border-radius: 20px; }
.nav-pills .nav-link.active { background: #4e5e3a; }
.section-title {
    font-size: 130px;
    font-weight: 700;
    line-height: 100%;
}
.section-subtitle {
    font-size: 22px;
    color: rgba(220, 209, 191, 1);
    font-family: 'Roboto';
    font-weight: 400;
}
.btn, a.btn, button.btn {
    background: rgba(197, 198, 149, 1);
    color: rgba(77, 81, 48, 1);
    border-radius: 10px;
    padding: 16px 30px;
    font-family: 'Roboto';
    font-weight: 700;
    transition: all .3s;
    border: 0;
    outline: 0;
    box-shadow: none;
}
.btn:hover, a.btn:hover, button.btn:hover {
    background: rgba(77, 81, 48, 1);
    color: rgba(197, 198, 149, 1);
}
.feature-card { min-height: 180px; display: flex; align-items: center; justify-content: center; font-size: 1.3rem; font-weight: 600; color: #fff; border-radius: 12px; }
.feature1 { background: #7a2d2d; }
.feature2 { background: #d6d6a1; color: #7a2d2d; }
.feature3 { background: #5a5e3a; }
.event-section { background: #4e4ed6; color: #fff; padding: 60px 0; text-align: center; }
.event-section .btn { background: #d6d6a1; color: #4e4ed6; border: none; }
.history-section {
    background: rgba(27, 28, 16, 1);
    color: #eae7d6;
    padding: 15px;
}
.history-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 34px;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-between;
}
.history-left {
    /* flex: 1 1 420px; */
    /* min-width: 320px; */
    /* max-width: 600px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 48%;
    position: relative;
    z-index: 1;
}
.history-waves img {
    max-width: 300px;
    margin-bottom: 52px;
    /* filter: brightness(0) invert(1) opacity(0.5); */
    display: block;
    width: 100%;
}
.left-family-img img {
    width: 100%;
    display: block;
}
.history-title {
    font-family: 'Rubik', sans-serif;
    font-size: 130px;
    font-weight: 700;
    color: rgba(197, 198, 149, 1);
    margin-bottom: 18px;
    margin-top: 0;
    line-height: 100%;
}
.history-text {
    font-size: 18px;
    color: rgba(220, 209, 191, 1);
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 114.99999999999999%;
}
.history-right {
    /* flex: 1 1 420px; */
    /* min-width: 320px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 32px; */
    width: 48%;
}
.history-left-content {
    max-width: 554px;
    margin-top: -413px;
}
.left-family-img {
    max-width: 472px;
    margin-left: auto;
    margin-right: -150px;
}
.history-family, .history-gallery, .history-chef {
    /* background: #181a13; */
    /* border-radius: 18px; */
    overflow: hidden;
    margin-bottom: 0;
    position: relative;
    /*box-shadow: 0 4px 24px rgba(0,0,0,0.12);*/
}
.history-chef {
    display: flex;
    margin-top: 150px;
    justify-content: space-between;
}
.history-family {
    padding-left: 20%;
    padding-top: 80px;
}
.history-family img, .history-gallery img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.history-chef img {
    width: 50%;
    position: absolute;
    display: block;
}
.history-chef-info {
    left: auto;
    width: 60%;
    position: relative;
    z-index: 1;
    margin-left: auto;
}
.history-family-info, .history-chef-info {
  padding: 24px 20px;
}
.history-family-info h3{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: rgba(197, 198, 149, 1);
    margin-bottom: 18px;
    margin-top: 0;
    line-height: 100%;
    padding-left: 15px;
}
.history-family-info ul {
    padding-left: 20px;
    margin: 0;
    list-style: none;
    position: relative;
}
.history-family-info li {
    font-size: 18px;
    color: rgba(220, 209, 191, 1);
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 114.99999999999999%;
    margin-bottom: 10px;
    position: relative;
}
.history-chef-info p {
    /* margin: 0; */
    font-size: 18px;
    color: rgba(220, 209, 191, 1);
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 114.99999999999999%;
}
.history-chef-info h3 {
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: rgba(220, 209, 191, 1);
    margin-bottom: 18px;
    margin-top: 0;
    line-height: 100%;
}
.history-family-info li:after {
    content: "";
    position: absolute;
    top: 5px;
    left: -24px;
    width: 10px;
    height: 10px;
    border: 2px solid rgba(220, 209, 191, 1);
    border-radius: 50%;
    background: #222415;
    z-index: 1;
}
.history-family-info ul:after {
    content: "";
    position: absolute;
    left: 0;
    top: 7px;
    bottom: 0;
    height: calc(100% - 34px);
    background: rgba(220, 209, 191, 1);
    width: 2px;
}

.footer { background: #f5f2e7; padding: 30px 0 10px; }
.footer .btn { background: #d6d6a1; color: #23271a; border: none; }
.footer-links a { color: #23271a; text-decoration: none; margin-right: 15px; }
.map-img { width: 100%; border-radius: 10px; }

.custom-header {
    /* background: rgba(220, 209, 191, 1); */
    padding: 0 0 30px 0;
    position: absolute;
    z-index: 10;
    width: calc(100% - 20px);
    /* left: 50%; */
    /* right: 50%; */
    /* margin-left: -50vw; */
    /* margin-right: -50vw; */
    margin: auto;
    top: 0;
}
.header-nav-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}
.header-pill {
    color: rgba(220, 209, 191, 1);
    border: 2px solid rgba(220, 209, 191, 1);
    border-radius: 47px;
    padding: 10px 28px;
    margin: 0 50px;
    font-size: 18px;
    text-align: center;
    min-width: 193px;
    min-height: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
    position: relative;
    z-index: 2;
    line-height: 114.99999999999999%;
    font-family: "Roboto", sans-serif;
}
.header-pill:hover,
.header-pill:focus {
  background: #464aca;
  color: rgba(220, 209, 191, 1);
}
.header-center-badge {
    /* background: #4e4ed6; */
    color: #e6e6e6;
    /* border-radius: 16px; */
    /* padding: 18px 36px 10px 36px; */
    margin: 0 18px;
    min-width: 185px;
    /* min-height: 90px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0 4px 16px rgba(0,0,0,0.10); */
    position: relative;
    z-index: 3;
    flex-direction: column;
    top: 0;
    max-width: 200px;
}
.header-badge-title {
  font-family: 'Rubik', sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.1;
  display: block;
}
.header-badge-italic {
  font-style: italic;
  font-family: inherit;
}
.header-badge-waves {
  margin-top: 6px;
  text-align: center;
}

.header-logo-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 6px auto;
}
.header-hamburger {
  background: none;
  border: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  position: absolute;
  left: 16px;
  top: 18px;
  z-index: 2001;
  cursor: pointer;
  display: none;
}
.header-hamburger span {
    display: block;
    width: 26px;
    height: 4px;
    margin: 2px 0;
    background: #23271a;
    border-radius: 2px;
    transition: 0.3s;
}
header.custom-header-absolute {
    position: absolute;
    z-index: 999;
    width: calc(100% - 20px);
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    overflow: hidden;
    max-width: 1920px;
}
.header-pill.first-pill:after {
    content: "";
    position: absolute;
    height: 2px;
    background: rgba(220, 209, 191, 1);
    left: -19.2rem;
    width: 17rem;
}
.header-pill.last-pill:after {
    content: "";
    position: absolute;
    height: 2px;
    background: rgba(220, 209, 191, 1);
    left: 12rem;
    width: 19.3rem;
}
.header-pill:after {
    content: "";
    position: absolute;
    height: 2px;
    background: rgba(220, 209, 191, 1);
    left: 101%;
    width: 53%;
}
.header-pill:before {
    content: "";
    position: absolute;
    height: 2px;
    background: rgba(220, 209, 191, 1);
    left: -54%;
    width: 53%;
}

.header-close {
  display: none;
  position: absolute;
  top: 24px;
  right: 24px;
    background: transparent;
  border: none;
    font-size: 60px;
    color: rgba(159, 155, 237, 1);
  z-index: 201;
  cursor: pointer;
  line-height: 1;
  width: 48px;
  height: 48px;
  border-radius: 50%;
    box-shadow: none;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, color 0.2s;
    font-weight: bold;
}
.header-close:hover, .header-close:focus {
  background: #23271a;
  color: #fff;
}

.featured-venues {
    margin-top: -450px;
    margin-bottom: 32px;
}
.venue-card {
    border-radius: 41px;
    min-height: 600px;
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    color: #fff;
    text-align: center;
    padding: 150px 50px;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: all .3s;
}
.venue-card:hover .venue-logo {
    transform: scale(1.1);
}
.venue-card-grape {
  background: #7a2d2d;
}
.venue-card-maple {
  background: #d6d6a1;
  color: #7a2d2d;
}
.venue-card-casselman {
  background: #5a5e3a;
}
.bg-grape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.venue-logo {
    max-width: 350px;
    width: 100%;
    position: relative;
    z-index: 1;
    transition: all .3s;
}
.bg-grape img {
    width: 100%;
    margin: 0!important;
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.venue-title {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
  font-family: 'Rubik', sans-serif;
}
.venue-subtitle {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.8;
  margin-top: 4px;
}

.intro-highlight {
    padding-top: 70px;
    padding-bottom: 447px;
}
.intro-highlight-box {
    border-left: 4px solid rgba(77, 81, 48, 1);
    padding-left: 28px;
    max-width: 820px;
    background: none;
}
.intro-title {
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    color: rgba(45, 47, 28, 1);
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: 0;
    letter-spacing: 0.5px;
    font-weight: 700;
}
.intro-desc {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 22px;
    color: rgba(125, 116, 102, 1);
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.4;
    font-weight: 400;
}

.events-section {
    position: relative;
    background: #4e4ed6;
    padding: 100px 0 150px 0;
}
/*
.events-bg {
  position: absolute;
  inset: 0;
  background: url('images/curvs-line.png') center/cover no-repeat;
  opacity: 0.25;
  z-index: 1;
}*/
/*
.events-content {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  max-width: 700px;
}*/
.events-illustration {
    max-width: 700px;
    width: 100%;
    /* margin-bottom: 24px; */
    /* filter: brightness(0) invert(1) opacity(0.9); */
    display: block;
    margin: 150px auto 30px auto!important;
}
.events-title {
    font-family: 'Rubik', sans-serif;
    font-size: 100px;
    font-weight: 700;
    color: rgba(220, 209, 191, 1);
    text-transform: uppercase;
    margin-bottom: 18px;
    margin-top: 0;
    line-height: 100%;
    text-align: center;
    letter-spacing: -4px;
}
.events-desc {
    font-size: 30px;
    color: rgba(220, 209, 191, 1);
    font-family: 'Roboto';
    font-weight: 400;
    text-align: center;
    line-height: 1.4;
}

.events-btn {
  margin-top: 32px;
}
.learn-more-btn .btn {
    width: 100%;
    max-width: 271px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.events-section {
    position: relative;
    background-color: #4e4ed6;
    padding: 100px 0 200px 0;
    background-image: url("../images/curvs-line.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}
.history-wrap {
    background: rgba(34, 36, 21, 1);
    border-radius: 41px;
    padding: 40px;
    max-width: 1400px;
    margin: auto;
}
section.map-section {
    background: rgba(246, 236, 220, 1);
    padding: 20px 0;
}


.map-container {
    width: 100%;
    border-radius: 41px;
    overflow: hidden;
    filter: grayscale(1);
}
.map-section iframe {
  width: 100%;
  min-height: 500px;
  border: 0;
  border-radius: 24px;
  display: block;
}


/* --- Custom Footer Styles --- */
.custom-footer {
  background: #f5ecdc;
 
}
.footer-inner {
  padding: 40px 15px 24px 15px;
}
.footer-logo {
    max-width: 500px;
    height: auto;
    display: block;
    margin: 0 auto 10px 0;
    width: 100%;
}
.footer-brand {
  font-family: 'Rubik', sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #3a4a2b;
  line-height: 1.05;
  letter-spacing: 0.5px;
}
.footer-brand-main {
  font-style: normal;
}
.footer-brand-italic {
  font-style: italic;
  font-family: 'Rubik', sans-serif;
}
.footer-brand-sub {
  font-size: 2.1rem;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  color: #3a4a2b;
  letter-spacing: 0.5px;
}
.footer-address {
    font-size: 22px;
    color: rgba(125, 116, 102, 1);
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 700;
    margin-top: 8px;
    line-height: 147%;
    text-align: left;
}
.footer-newsletter-btn {
    display: inline-block;
    background: #d6d6a1;
    color: #3a4a2b;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    padding: 15px 30px;
    margin-bottom: 0;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
}
.footer-newsletter-btn:hover {
  background: #3a4a2b;
  color: #d6d6a1;
}
.footer-newsletter-desc {
    display: block;
    color: rgba(125, 116, 102, 1);
    font-size: 18px;
    font-family: 'Roboto', Arial, sans-serif;
    margin-top: 0;
    padding-left: 20px;
    text-align: left;
    width: 60%;
    line-height: 149%;
}
.footer-newsletter-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-links-group {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0;
    margin-top: 23px;
}
.footer-links-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    /* font-size: 1.1rem; */
    /* color: #3a4a2b; */
    width: 48%;
    position: relative;
}
.footer-links-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 22px;
}
.footer-links-list li:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #888;
    border-radius: 50%;
    background: #f5ecdc;
    position: absolute;
    left: 0;
    top: 10px;
    z-index: 1;
}
.footer-links-list:after {
    content: "";
    position: absolute;
    left: 4px;
    top: 14px;
    bottom: 0;
    height: calc(100% - 37px);
    background: #888;
    width: 2px;
}
.footer-links-list a {
    color: rgba(125, 116, 102, 1);
    font-weight: 700;
    transition: color 0.2s;
    font-size: 20px;
    text-decoration: underline;
    position: relative;
}
.footer-links-list a:hover {
  color: #3a4a2b;
}
.footer-links-divider {
  width: 2px;
  background: #888;
  min-height: 110px;
  margin: 0 18px;
  align-self: stretch;
  border-radius: 1px;
}
.footer-copyright-bar {
    background: rgba(45, 47, 28, 1);
    color: rgba(197, 198, 149, 1);
    text-align: center;
    font-size: 22px;
    font-family: 'Roboto', Arial, sans-serif;
    padding: 13px 15px;
    margin-top: 0;
    letter-spacing: 0.5px;
}
.header-center-badge a{
    transition: transform 0.3s ease;
}
.header-center-badge a:hover {
    transform: scale(.95);
}


/* AOS custom tweaks */
[data-aos] {
  transition-property: opacity, transform;
}
[data-aos][data-aos][data-aos-delay="100"] {
  transition-delay: 0.1s;
}
[data-aos][data-aos][data-aos-delay="200"] {
  transition-delay: 0.2s;
}
[data-aos][data-aos][data-aos-delay="300"] {
  transition-delay: 0.3s;
}
[data-aos][data-aos][data-aos-delay="400"] {
  transition-delay: 0.4s;
}

/* MGT Inner Page Header Styles */
.mgt-header {
    background: rgba(220, 209, 191, 1);
    width: 100%;
    position: relative;
    z-index: 10;
}
.mgt-header-row {
    display: flex;
    align-items: stretch;
    width: 100%;
    min-height: 70px;
    max-width: 1920px;
    margin: auto;
}
.mgt-header-badge {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #b8b09a;
  min-width: 220px;
}
.mgt-header-badge-title {
  color: #3a4a2b;
  font-size: 1.6rem;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  line-height: 1.1;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.mgt-header-badge-italic {
  font-style: italic;
  font-family: inherit;
}
.mgt-header-link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(125, 116, 102, 1);
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-right: 1px solid rgba(125, 116, 102, 1);
    min-width: 120px;
    min-height: 70px;
    transition: background 0.2s, color 0.2s;
    background: transparent;
    line-height: 114.99999999999999%;
    padding: 30px 15px;
}
.mgt-header-badge a img {
    width: 100%;
    max-width: 100%;
}
.mgt-header-badge a {
    width: 62%;
}
.mgt-header-link:hover,
.mgt-header-link:focus {
  background: #d6cfb7;
  color: #3a4a2b;
}
.mgt-header-wave {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}
.mgt-header-wave-img {
  max-width: 48px;

}

/* MGT Hero Banner Styles */
.mgt-hero {
    position: relative;
    background: #3a1313 url('../images/mgt-hero.png') center/cover no-repeat;
    border-radius: 41px;
    margin: 10px auto 0 auto;
    max-width: 1920px;
    min-height: 420px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    overflow: hidden;
    z-index: 1;
    width: calc(100% - 20px);
}
.mgt-hero-inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding: 80px 48px 80px 48px;
    min-height: 420px;
}
.mgt-hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 900px;
  z-index: 2;
}/*
.mgt-hero-badge {
  display: inline-block;
  border: 2px solid #c5c695;
  color: #c5c695;
  border-radius: 32px;
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 4px 22px 2px 22px;
  margin-bottom: 18px;
  letter-spacing: 1px;
  background: rgba(58,19,19,0.7);
}*/
.mgt-hero-title {
  font-family: 'Averia Serif Libre', serif;
  font-size: 100px;
  font-weight: 700;
  color: #d6d6a1;
  margin: 0 0 18px 0;
  line-height: 1.05;
  letter-spacing: 0.5px;
}
.mgt-hero-subtitle {
    font-size: 35px;
    color: #f5f2e7;
    margin-bottom: 28px;
    margin-top: 0;
    font-weight: 400;
    font-family: "Vollkorn", serif;
}
.mgt-hero-btn {
    display: inline-block;
    background: transparent;
    color: #fff;
    border: 2px solid #c5c695;
    border-radius: 32px;
    font-size: 25px;
    font-weight: 700;
    padding: 11px 40px 10px 40px;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
    position: relative;
    font-family: "Vollkorn", serif;
    line-height: normal;
}
.mgt-hero-btn:hover, .mgt-hero-btn:focus {
  background: #c5c695;
  color: #3a1313;
}
.mgt-hero-image {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 101px;
    z-index: 2;
    margin-bottom: 20px;
}
.mgt-hero-image img {
  width: 100%;
  max-width: 320px;
  height: auto;
  display: block;
}
.mgt-hero-bg {
  display: none;
}

/* MGT Menu Section Styles */
.mgt-menu-section {
    background: #35386a;
    /* border-radius: 16px; */
    margin: 10px auto 0 auto;
    /* max-width: 980px; */
    padding: 100px 0;
    text-align: center;
    color: #e6e6d6;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
}
.mgt-menu-images {
    display: flex;
    justify-content: space-between;
    /* gap: 32px; */
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.mgt-menu-img {
    width: 32%;
    /* height: 180px; */
    /* object-fit: cover; */
    border-radius: 28px;
    /* box-shadow: 0 2px 8px rgba(0,0,0,0.10); */
    background: #222;
}
.mgt-menu-texts {
    margin: 0 auto 50px auto;
    max-width: 944px;
}
.mgt-menu-desc {
    font-family: 'Vollkorn', serif;
    font-size: 25px;
    color: rgba(194, 185, 163, 1);
    margin-bottom: 18px;
    margin-top: 0;
    line-height: 114.99999999999999%;
}
.mgt-menu-buttons {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 24px;
  flex-wrap: wrap;
}
.mgt-menu-btn {
  display: inline-block;
  border: 2px solid #e6e6d6;
  color: #e6e6d6;
  background: transparent;
  border-radius: 32px;
  font-family: 'Vollkorn', serif;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 10px 32px;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  margin-bottom: 8px;
}
.mgt-menu-btn:hover, .mgt-menu-btn:focus {
  background: #e6e6d6;
  color: #35386a;
}
/* MGT Catering & Events Section Styles */
.mgt-catering-section {
    position: relative;
    background-color: #f0ebe5;
    overflow: hidden;
    padding: 64px 0 30px 0;
    z-index: 1;
    background-image: url(../images/curv-inner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}

.mgt-catering-section .container {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-bottom: 0;
}
.mgt-catering-topicon img {
    width: 140px;
    height: auto;
    margin-bottom: 10px;
}
.mgt-catering-title {
    font-family: 'Averia Serif Libre', serif;
    font-size: 75px;
    font-weight: 700;
    color: rgba(66, 14, 13, 1);
    margin-bottom: 18px;
    margin-top: 0;
    letter-spacing: 1px;
    line-height: 1.1;
    text-transform: uppercase;
}
.mgt-catering-subtitle {
    font-family: 'Vollkorn', serif;
    font-size: 25px;
    color: rgba(66, 14, 13, 1);
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 114.99999999999999%;
    margin-top: 30px;
}
.mgt-catering-descs {
    max-width: 770px;
    margin: 0 auto 24px auto;
}
.mgt-catering-desc {
    font-family: 'Vollkorn', serif;
    font-size: 22px;
    color: rgba(66, 14, 13, 1);
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 114.99999999999999%;
}
.mgt-catering-btn {
    display: inline-block;
    background: #c5c695;
    color: rgba(45, 45, 94, 1);
    border: 2px solid rgba(45, 45, 94, 1);
    border-radius: 32px;
    font-family: 'Vollkorn', serif;
    font-size: 25px;
    font-weight: 700;
    padding: 12px 50px;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
    margin: 24px 0 32px 0;
    line-height: normal;
}
.mgt-catering-btn:hover, .mgt-catering-btn:focus {
  background: #35386a;
  color: #c5c695;
}
.mgt-catering-bags {
    margin: 0 auto;
    margin-bottom: 0;
    max-width: 1200px;
    z-index: 2;
    position: relative;
}
.mgt-catering-bags img {
  width: 100%;
  height: auto;
  display: block;
}

/* MGT Wedding Section Styles */
.mgt-wedding-section {
    background: #4a1515;
    position: relative;
    padding: 150px 0;
    overflow: hidden;
    z-index: 1;
}
.mgt-wedding-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    /* max-width: 1200px; */
    /* min-height: 600px; */
}
.mgt-wedding-content {
    flex: 1 1 50%;
    max-width: 44%;
    color: #d6d6a1;
    padding: 150px 0 32px 0;
    z-index: 2;
    text-align: left;
}
.mgt-wedding-title {
    font-family: 'Averia Serif Libre', serif;
    font-size: 75px;
    font-weight: 700;
    color: #d6d6a1;
    margin-bottom: 18px;
    margin-top: 0;
    line-height: 1.1;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.mgt-wedding-descs {
  margin-bottom: 28px;
}
.mgt-wedding-desc {
    font-family: 'Vollkorn', serif;
    font-size: 25px;
    color: rgba(197, 198, 149, 1);
    margin-bottom: 16px;
    margin-top: 0;
    line-height: 114.99999999999999%;
    font-weight: 400;
}
.mgt-wedding-desc-p {
    color: rgba(240, 235, 229, 1);
    font-family: 'Vollkorn', serif;
    font-size: 25px;
    margin-bottom: 16px;
    margin-top: 0;
    line-height: 114.99999999999999%;
    font-weight: 400;
}
.mgt-wedding-descs, .mgt-wedding-title {
    max-width: 556px;
}
.mgt-wedding-btn {
  display: inline-block;
  background: transparent;
  color: #fff;
  border: 2px solid #d6d6a1;
  border-radius: 32px;
  font-family: 'Vollkorn', serif;
  font-size: 20px;
  font-weight: 700;
  padding: 12px 40px;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  margin-top: 18px;
}
.mgt-wedding-btn:hover, .mgt-wedding-btn:focus {
  background: #d6d6a1;
  color: #4a1515;
}
.mgt-wedding-images {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 32px;
    z-index: 2;
    margin-top: 32px;
    padding-left: 20px;
    position: relative;
}
.mgt-wedding-img {
  border-radius: 41px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  object-fit: cover;
  background: #222;
}
.mgt-wedding-img-couple {
    width: 100%;
    margin-bottom: 18px;
    max-width: 650px;
    margin-right: -50px;
}
.mgt-wedding-img-girl {
    width: 100%;
    /* height: 320px; */
    /* margin-right: 48px; */
    max-width: 450px;
    margin: -139px auto 0px 40px;
    position: relative;
    z-index: 1;
}
.mgt-wedding-leaf {
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
.mgt-wedding-leaf-1 {
  top: 0;
  left: 0;
  width: 220px;
}
.mgt-wedding-leaf-2 {
    bottom: 31%;
    right: 0px;
    width: 100%;
    max-width: 300px;
}
.mgt-wedding-leaf img {
  width: 100%;
  height: auto;
  display: block;
}

/* MGT Hours Section Styles */
.mgt-hours-section {
    background: rgba(30, 10, 11, 1);
    padding: 100px 0;
    text-align: center;
}
.mgt-hours-text {
    color: rgba(194, 185, 163, 1);
    font-family: 'Vollkorn', serif;
    font-size: 25px;
    line-height: 1.7;
    max-width: 600px;
    margin: 0 auto;
}
.mgt-header.active .mgt-header-row {
    display: block;
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }
  section.contact-banner-section {
    position: relative;
    background: rgba(77, 81, 48, 1);
    border-radius: 41px;
    margin: 10px auto 0 auto;
    max-width: 1920px;
    min-height: 420px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.10);
    overflow: hidden;
    z-index: 1;
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 150px 20px 100px 20px;
}
.contact-banner-subtitle {
    color: rgba(246, 236, 220, 1);
    font-size: 34px;
    margin-bottom: 0;
    line-height: 114.99999999999999%;
    font-weight: 400;
    font-family: 'Roboto';
}
.contact-banner-title {
    color: rgba(220, 209, 191, 1);
    font-family: rubik;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    margin-top: 15px;
    margin-bottom: 70px;
    text-align: center;
}
.contact-banner-img {
    width: 100%;
    max-width: 1000px;
    display: block;
    margin: 0 auto -137px auto;
}
  
.contact-edven-form-section {
    background: #f5ecda;
    padding: 70px 0 150px 0;
    border-bottom: 7px solid rgba(194, 185, 163, 1);
}
.contact-edven-form {
    max-width: 1080px;
    margin: 0 auto;
}
.contact-edven-form-row {
    display: flex;
    gap: 24px;
    margin-bottom: 18px;
}
.contact-edven-form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.contact-edven-form-group label {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    color: rgba(77, 81, 48, 1);
    margin-bottom: 6px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.contact-edven-form-group input, .contact-edven-form-group textarea {
    background: #c3bba5;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 16px;
    font-family: 'Roboto', Arial, sans-serif;
    color: #525a36;
    margin-bottom: 0;
    margin-top: 0;
    outline: none;
    resize: none;
    transition: box-shadow 0.2s;
}
.contact-edven-form-message-group {
    margin-bottom: 24px;
}
.contact-edven-form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.contact-edven-form-btn-row {
    text-align: left;
    margin-top: 12px;
}
.contact-edven-form-group textarea {
    min-height: 120px;
    max-width: 100%;
}
.contact-edven-form-btn {
    background: rgba(77, 81, 48, 1);
    color: rgba(194, 185, 163, 1);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 11px 50px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background 0.2s;
    margin-top: 30px;
}

.contact-edven-form-btn:hover {
    background: rgba(194, 185, 163, 1);
    color: rgba(77, 81, 48, 1);
}

.mvm-hero-section {
    background: rgba(188, 77, 127, 1);
    padding: 10px;
}
.mvm-hero {
    position: relative;
    background: rgba(255, 246, 235, 1) url(../images/mvm-bg.png) center / cover no-repeat;
    border-radius: 41px;
    margin: 0 auto;
    max-width: 1920px;
    min-height: 420px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.10);
    overflow: hidden;
    z-index: 1;
   
}
.mvm-hero-image {
    max-width: 140px;
    display: block;
    margin: 0 auto 30px auto;
}
.mvm-hero-title {
    color: rgba(188, 77, 127, 1);
    text-align: center;
    font-size: 100px;
    font-weight: 700;
    margin: 0 0 18px 0;
    line-height: 1.05;
    letter-spacing: 0.5px;
    font-family: 'Ade';
    text-transform: uppercase;
}
.mvm-hero-inner {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: 2;
    padding: 80px 48px 80px 48px;
    min-height: 420px;
}
p.mvm-hero-subtitle {
    color: rgba(75, 99, 168, 1);
    font-family: 'Roboto';
    text-align: center;
    line-height: 114.99999999999999%;
    font-size: 34px;
    font-weight: 400;
    max-width: 870px;
    margin: auto;
}
.mgt-hours-section.mvm-hours-section {
    background: rgba(188, 77, 127, 1);
    padding: 50px 0;
}
.mgt-hours-section.mvm-hours-section .mgt-hours-text {
    color: #fff;
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: 400;
    line-height: 186%;
}
.maple-img-left img ,.maple-img-right img {
    width: 100%;
}
.maple-desc {
    color: rgba(75, 99, 168, 1);
    font-family: 'Roboto';
    text-align: left;
    line-height: 114.99999999999999%;
    font-size: 22px;
    font-weight: 400;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
.maple-shap {
    display: block;
    width: 150px;
}
.maple-img-left {
    width: calc(100% - 170px);
}
.left-warp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fst-row {
    position: relative;
    padding-top: 80px;
    padding-bottom: 120px;
}
.fst-row .col-md-6 {
    position: relative;
    z-index: 1;
}
.fst-row:after {
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: -200rem;
    position: absolute;
    background: rgba(213, 212, 132, 1);
    width: calc(100% + 400rem);
}
section.mapple-section {
    overflow: hidden;
    background: transparent;
    padding-bottom: 270px;
    position: relative;
    z-index: 1;
}
.maple-text-right-inner h2 {
    color: rgba(213, 212, 132, 1);
    font-family: 'Ade';
    font-size: 43px;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    font-weight: 400;
    margin-bottom: 0;
}
.maple-text-right-inner h2:after {
    content: "";
    position: absolute;
    left: -232rem;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(207, 115, 55, 1);
    width: calc(100% + 431rem);
}
.maple-text-right-inner h2 span {
    position: relative;
    z-index: 1;
}
.maple-img-right {
    position: relative;
    z-index: 1;
}
.snd-row {
    margin-top: -213px;
}
.daily-img-right img {
    width: 100%;
}
.daily-text-right-inner h2 {
    color: rgba(75, 99, 168, 1);
    font-family: 'Ade';
    font-size: 43px;
    text-transform: uppercase;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */
    position: relative;
    font-weight: 600;
    text-align: right;
}
.daily-img-lft img {
    width: 100%;
}
.trd-row {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -40px;
}
.daily-text-right-inner p {
    color: rgba(75, 99, 168, 1);
    font-family: 'Roboto';
    text-align: right;
    line-height: 114.99999999999999%;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0;
}
.daily-text-right-inner {
    position: relative;
    max-width: 363px;
    margin-left: auto;
    padding-right: 5%;
    z-index: 1;
}
.daily-text-right-inner h2 span {
    display: inline-flex;
    align-items: center;
    justify-content: end;
}
.daily-text-right-inner h2 span img {
    width: 29%;
}
.daily-img-lft {
    max-width: 350px;
    position: absolute;
    right: -7rem;
    bottom: -32rem;
}
section.book-section {
    background: rgba(75, 99, 168, 1);
    padding: 205px 0 80px 0;
    margin-top: -115px;
}
span.bagde-head {
    background: rgba(213, 212, 132, 1);
    border-radius: 14px;
    color: rgba(75, 99, 168, 1);
    font-family: 'Ade';
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    padding: 9px 40px;
    /* line-height: normal; */
    /* display: inline-flex; */
    /* align-items: center; */
    margin: 0 20px;
}
span.bagde-head span {
    display: inline-flex;
    position: relative;
    top: -8px;
    height: 8px;
}
.book-inner-head img {
    width: 74px;
}
.book-inner-head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.book-inner-content h2 {
    color: rgba(255, 246, 235, 1);
    text-align: center;
    font-size: 100px;
    font-weight: 400;
    margin: 50px 0 18px 0;
    line-height: 1.05;
    letter-spacing: 0.5px;
    font-family: 'Ade';
    text-transform: uppercase;
}
.book-inner-content p {
    color: rgba(255, 246, 235, 1);
    font-family: 'Roboto';
    line-height: 114.99999999999999%;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    max-width: 816px;
    margin: 0 auto;
}
.book-btn {
    color: rgba(213, 212, 132, 1);
    font-size: 22px;
    line-height: 114.99999999999999%;
    text-align: center;
    font-family: 'Roboto';
    font-weight: 500;
    transition: all .3s;
}
.book-btn-warp {
    text-align: center;
    margin-top: 50px;
}
.book-btn:hover {
    color: #fff;
}
.mvm-hero-image img {
    width: 100%;
}
.catering-hero-main .mgt-hero.catering-hero {
    margin: 0 auto;
    width: 100%;
}
.catering-hero-main {
    padding: 10px;
    background: rgba(159, 155, 237, 1);
}
.mgt-hero.catering-hero {
    position: relative;
    background: rgba(70, 74, 202, 1) url(../images/catering-bg.png) center / cover no-repeat;
    border-radius: 41px;
    margin: 10px auto 0 auto;
    max-width: 1920px;
    min-height: 420px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.10);
    overflow: hidden;
    z-index: 1;
}
.mgt-hero.catering-hero  .mgt-hero-title {
    font-family: 'Rubik';
    color: rgba(220, 209, 191, 1);
    text-transform: uppercase;
}
.catering-hero-main .mgt-hero-image {
    max-width: 320px;
}
.catering-hero-main .mgt-hero-content {
    max-width: 1000px;
}

section.catering-hero-main .mgt-hero-subtitle {
    color: rgba(246, 236, 220, 1);
    font-family: 'Roboto';
    font-size: 32px;
}
section.mapple-section.catering-section-snd .fst-row:after {
    background: rgba(246, 236, 220, 1);
}
section.mapple-section.catering-section-snd .right-warp {
    height: 100%;
    padding: 150px 0;
}
section.mapple-section.catering-section-snd .maple-text-right-inner h2:after {
    background: rgba(159, 155, 237, 1);
}
section.mapple-section.catering-section-snd .maple-text-right-inner h2 {
    color: rgba(70, 74, 202, 1);
}
section.mapple-section.catering-section-snd .daily-text-right-inner p {
    color: rgba(77, 81, 48, 1);
    text-align: left;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
section.mapple-section.catering-section-snd .daily-text-right-inner {
    max-width: 100%;
    padding-left: 10%;
}
section.mapple-section.catering-section-snd  .trd-row {
    max-width: 1188px;
    position: relative;
    z-index: 1;
}
section.mapple-section.catering-section-snd .trd-row {
    margin-top: -104px;
}
section.mapple-section.catering-section-snd .maple-img-right {
    padding-right: 12%;
}
section.mapple-section.catering-section-snd .book-btn-warp {
    margin-top: 0;
    text-align: left;
}
section.mapple-section.catering-section-snd .book-btn-warp .mgt-catering-btn {
    margin-bottom: 0;
    margin-top: 10px;
    color: rgba(70, 74, 202, 1);
    border-color: rgba(70, 74, 202, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
}
section.mapple-section.catering-section-snd .trd-row .daily-img-right {
    max-width: 450px;
    margin-left: auto;
}
section.mapple-section.catering-section-snd .book-btn-warp .mgt-catering-btn:hover {
    color: #c5c695;
    border-color: #c5c695;
}
section.mapple-section.catering-section-snd {
    background: rgba(255, 246, 235, 1);
    padding-bottom: 150px;
}
section.mapple-section.catering-section-snd {
    overflow: visible;
}
.maple-img-top {
    width: 100%;
    position: absolute;
    z-index: 22222;
    top: -9rem;
    right: -4rem;
    max-width: 38%;
}
.mp-wrap {
    overflow: hidden;
}
.img-top-wrap {
    position: relative;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.mvm-hero-section.cvc-hero-section .mvm-hero{
    position: relative;
    background: rgba(77, 81, 48, 1) url(../images/cassalman-bg.png) center / cover no-repeat;
    border-radius: 41px;
    margin: 0 auto;
    max-width: 1920px;
    min-height: 420px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.10);
    overflow: hidden;
    z-index: 1;
}
section.mvm-hero-section.cvc-hero-section {
    background: rgba(77, 81, 48, 1);
}
section.mvm-hero-section.cvc-hero-section .mvm-hero-inner {
    min-height: 700px;
}
section.mvm-hero-section.cvc-hero-section .mvm-hero-subtitle {
    color: rgba(240, 235, 229, 1);
    margin-bottom: 30px;
}
section.mvm-hero-section.cvc-hero-section .mvm-hero-title {
    color: rgba(220, 209, 191, 1);
    font-family: 'Averia Serif Libre';
    font-size: 135px;
    letter-spacing: 0px;
}
.cvc-hero-btn-group .cvc-hero-btn {
    color: rgba(255, 255, 255, 1);
    font-family: 'Roboto';
    text-decoration: none;
    border: 3px solid rgba(194, 185, 163, 1);
    padding: 9px 50px;
    border-radius: 57px;
    transition: all .3s;
    font-size: 25px;
    max-width: 320px;
    width: 100%;
}
.cvc-hero-btn-group {
    text-align: center;
    margin-top: 28px;
    width: 100%;
}
.cvc-hero-btn:hover {
    background: #4d5130;
}
.left-dot-shap img,
.right-dot-shap img {
    width: 100%;
}
.left-dot-shap {
    width: 36px;
    display: inline-block;
    position: relative;
    right: -24px;
    top: 20px;
}
.right-dot-shap img {
    width: 36px;
    display: inline-block;
    position: relative;
    left: -20px;
}
section.map-section.cvc-map-section{
    background: rgba(255, 246, 235, 1);
}


/* Ready to Book Section Styles */
.ready-book-section {
    background: rgba(77, 81, 48, 1);
    /* border-radius: 28px; */
    /* margin: 30px auto 40px auto; */
    /* max-width: 1200px; */
    /* overflow: hidden; */
    /* box-shadow: 0 4px 24px rgba(0,0,0,0.10); */
    padding: 30px 10px;
}
.ready-book-title .left-dot-shap {
    top: -58px;
    left: 104px;
}
.ready-book-title .right-dot-shap img {
    top: -61px;
}
.ready-book-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../images/ready-banner.png') center/cover no-repeat;
    padding: 150px 20px 100px 20px;
    text-align: center;
    position: relative;
    border-radius: 41px;
    margin: 0 auto;
    max-width: 1920px;
    min-height: 420px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.10);
    overflow: hidden;
    z-index: 1;
}
.ready-book-title {
    font-weight: 700;
    margin-bottom: 24px;
    color: rgba(220, 209, 191, 1);
    font-family: 'Averia Serif Libre';
    font-size: 135px;
    letter-spacing: 0px;
    line-height: 1;
}
.ready-book-dot {
  color: #d5d484;
  font-size: 0.7em;
  vertical-align: super;
  margin-left: 6px;
}
.ready-book-btn {
  display: inline-block;
  margin-top: 18px;
  padding: 14px 48px;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 32px;
  background: transparent;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}
.ready-book-btn:hover {
  background: #fff;
  color: #4d5130;
}
.ready-book-info {
    background: #4d5130;
    color: #e6e6d6c4;
    padding: 100px 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    border-radius: 0 0 28px 28px;
}
.ready-book-info-title {
    font-weight: 600;
    margin-bottom: 10px;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
}
.ready-book-info-rates {
    margin-bottom: 50px;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
}
.ready-book-info-cancel {
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
}

/* Cottage Includes Section Styles */
.cottage-includes-section {
    background: rgba(197, 198, 149, 1);
    padding: 150px 0 100px;
    width: 100%;
}
.cottage-includes-inner {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    /* padding: 0 20px; */
}
.cottage-includes-dots {
    position: absolute;
    left: 0px;
    top: -64px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100px;
}

.cottage-includes-title {
    font-family: 'Averia Serif Libre', serif;
    font-size: 75px;
    font-weight: 700;
    color: #4d5130;
    margin-bottom: 32px;
    padding-left: 60px;
    letter-spacing: 0;
    line-height: 75px;
}
.cottage-includes-list {
  padding-left: 60px;
}
.cottage-includes-group {
  margin-bottom: 28px;
}
.cottage-includes-group-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: rgba(77, 81, 48, 1);
    font-size: 18px;
    margin-bottom: 6px;
}
.cottage-includes-group ul {
    margin: 0 0 0 18px;
    padding: 0 0 0 16px;
    list-style: disc;
    color: rgba(77, 81, 48, 1);
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    line-height: 114.99999999999999%;
}
.cottage-includes-group ul li {
  margin-bottom: 3px;
  line-height: 114.99999999999999%;
}
.cottage-includes-dots img {
    width: 100%;
}

/* Cottage 2 Hero Section Styles */
.cottage-hero-section {
    background: #ede7d2;
    padding: 50px 0 70px 0;
    width: 100%;
    border: 1px solid #4d5130;
    border-width: 1px 0 0 0;
}
.cottage-hero-inner {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}
.cottage-hero-title {
    font-family: 'Averia Serif Libre', serif;
    font-size: 75px;
    font-weight: 400;
    color: #4d5130;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: 2px;
}
.cottage-hero-subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #4d5130;
    font-weight: 600;
    margin-bottom: 50px;
}
.cottage-hero-img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cottage-hero-img {
    max-width: 790px;
    width: 100%;
    border-radius: 24px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    margin: 0 auto;
    display: block;
}

/* Cottage 1 Slider Section Styles */
.cottage-slider-section {
    background: #4d5130;
    padding: 60px 0 40px 0;
    width: 100%;
  }
  .cottage-slider-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .cottage-swiper {
    width: 100%;
    padding-bottom: 40px;
  }
  .cottage-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cottage-swiper .swiper-slide img {
    width: 100%;
    max-width: 320px;
    height: 220px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    background: #ede7d2;
  }
  .cottage-swiper .swiper-pagination-bullet {
    background: #d5d484;
    opacity: 1;
  }
  .cottage-swiper .swiper-pagination-bullet-active {
    background: #ede7d2;
  }
  .cottage-swiper .swiper-button-next,
  .cottage-swiper .swiper-button-prev {
    color: #d5d484;
    background: rgba(77, 81, 48, 0.7);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    top: 50%;
    transform: translateY(-50%);
  }
  .cottage-swiper .swiper-button-next:after,
  .cottage-swiper .swiper-button-prev:after {
    font-size: 22px;
  }
  
/* Cottage 1 Showcase Section with Slider Styles */
.cottage1-section {
    background: #4d5130 url('../images/green-curv.png');
    padding: 0 0 60px 0;
    width: 100%;
    background-repeat: no-repeat;
      background-size: cover;
      background-position: top right;
  }
  .cottage1-header {
    background: #d5d484;
    text-align: center;
    padding: 36px 10px 18px 10px;
  }
  .cottage1-title {
    font-family: 'Averia Serif Libre', serif;
    font-size: 48px;
    font-weight: 700;
    color: #4d5130;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: 2px;
  }
  .cottage1-subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    color: #4d5130;
    font-weight: 500;
    margin-top: 10px;
  }
  .cottage1-slider-row {
      max-width: 1200px;
      margin: 0 auto;
      padding: 70px 20px 0 20px;
  }
  .cottage1-swiper {
    width: 100%;
    padding-bottom: 40px;
  }
  .cottage1-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }.cottage1-info-block.upper-level-info {
      margin-top: 40px;
  }
  .cottage1-swiper .swiper-slide img {
      width: 100%;
      max-width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 24px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.10);
      background: #ede7d2;
  }
  .cottage1-swiper .swiper-pagination-bullet {
    background: #d5d484;
    opacity: 1;
  }
  .cottage1-swiper .swiper-pagination-bullet-active {
    background: #ede7d2;
  }
  .cottage1-swiper .swiper-button-next,
  .cottage1-swiper .swiper-button-prev {
    color: #d5d484;
    background: rgba(77, 81, 48, 0.7);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    top: 50%;
    transform: translateY(-50%);
  }
  .cottage1-swiper .swiper-button-next:after,
  .cottage1-swiper .swiper-button-prev:after {
    font-size: 22px;
  }
  .cottage1-info-blocks {
      /* display: flex; */
      /* flex-direction: row; */
      /* gap: 32px; */
      /* max-width: 1200px; */
      /* margin: 0 auto; */
      padding: 20px;
      width: 60%;
  }
  .cottage1-info-block {
    background: transparent;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    flex: 1;
  }
  .cottage1-info-title {
      font-weight: 700;
      color: rgba(246, 236, 220, 1);
      font-size: 22px;
      margin-bottom: 15px;
  }
  .cottage1-info-block ul {
      margin: 0 0 0 18px;
      padding: 0;
      list-style: disc;
      color: rgba(246, 236, 220, 1);
      font-size: 18px;
      font-weight: 400;
  }
  .cottage1-info-block ul li {
      margin-bottom: 4px;
      line-height: 114.99999999999999%;
  }
  
/* Cottage 1 Info Wrapper Styles */
.cottage1-info-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 36px;
    max-width: 1138px;
    margin: 0 auto;
    padding: 100px 20px 0 20px;
}
.cottage1-img-large {
    width: 100%;
    /* max-width: 370px; */
    /* height: 340px; */
    object-fit: cover;
    border-radius: 24px;
    /* background: #ede7d2; */
    /* box-shadow: 0 2px 16px rgba(0,0,0,0.10); */
}
.cottage-left-img {
    width: 40%;
}

/* Newsletter Modal Styles */
.newsletter-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(44, 48, 32, 0.75);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
  }
  .newsletter-modal-content {
      display: flex;
      flex-direction: row;
      background: none;
      border-radius: 24px;
      overflow: hidden;
      max-width: 1000px;
      width: 90%;
      min-height: 380px;
      box-shadow: 0 8px 40px rgba(0,0,0,0.18);
      position: relative;
  }
  .newsletter-modal-left {
    width: 50%;
    min-width: 220px;
    background: #222;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
  }
  .newsletter-modal-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .newsletter-modal-right {
    width: 50%;
    background: #4d5130 url('../images/green-curv.png') top right/cover no-repeat;
    color: #fff;
    padding: 48px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .newsletter-modal-title {
      font-family: 'Rubik';
      font-size: 70px;
      font-weight: 700;
      color: rgba(197, 198, 149, 1);
      margin-bottom: 18px;
      line-height: 1.05;
      text-align: center;
  }
  .newsletter-modal-desc {
      font-family: 'Roboto', sans-serif;
      font-size: 27px;
      color: #fff;
      margin-bottom: 28px;
      font-weight: 400;
      text-align: center;
  }
  .newsletter-modal-form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 18px;
      max-width: 374px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  .newsletter-modal-input {
      background: transparent;
      border: 2px solid rgba(194, 185, 163, 1);
      border-radius: 8px;
      padding: 14px 18px;
      font-size: 18px;
      color: rgba(194, 185, 163, 1);
      font-family: 'Roboto', sans-serif;
      outline: none;
      margin-bottom: 0;
      transition: border 0.2s;
      text-align: center;
  }
  .newsletter-modal-input::placeholder {
      color: rgba(194, 185, 163, 1);
  }
  .newsletter-modal-input:focus {
    border-color: #fff;
  }
  .newsletter-modal-submit {
      background: rgba(197, 198, 149, 1);
      color: rgba(77, 81, 48, 1);
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 700;
      border-radius: 8px;
      padding: 12px;
      border: none;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
  }
  .newsletter-modal-submit:hover {
    background: #4d5130;
    color: #d5d484;
  }
  .newsletter-modal-legal {
      font-size: 12px;
      color: rgba(194, 185, 163, 1);
      margin-top: 0;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      max-width: 326px;
      margin-left: auto;
      margin-right: auto;
  }
  .newsletter-modal-close {
      position: absolute;
      top: 18px;
      right: 24px;
      background: transparent;
      border: none;
      font-size: 38px;
      color: rgba(197, 198, 149, 1);
      z-index: 2;
      cursor: pointer;
      line-height: 1;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s, color 0.2s;
      font-weight: bold;
  }
  .newsletter-modal-close:hover {
    background: #23271a;
    color: #fff;
  }
/******Responsive*****/


@media (max-width: 1449px) {
    .maple-img-top {   
        right: 0;
    }
.header-pill {

    margin: 0px 15px;
}
.header-pill:before {

    left: -18%;
    width: 18%;
}
.header-pill.first-pill:after {
    left: -18.2rem;

}
.header-pill:after {
    left: 101%;
    width: 17%;
}
.section-title {
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
}
.section-subtitle {
    font-size: 18px;
}
.intro-title {
    font-size: 42px;
}
.intro-desc {
    font-size: 18px;
  
}
.intro-highlight-box {
    max-width: 710px;

}
.events-title {

    font-size: 80px;
   
}
.events-illustration {
    max-width: 580px;

}
.events-desc {
    font-size: 24px;

}
.history-title {

    font-size: 100px;
  
}
.history-family-info h3,.history-chef-info h3 {
    font-size: 26px;
  
}
.history-text,.history-family-info li,.history-chef-info p,.footer-links-list a,.footer-newsletter-desc,.footer-copyright-bar {
    font-size: 16px;

}
.footer-address {
    font-size: 18px;

}
.footer-newsletter-btn {
    padding: 15px 14px;
    font-size: 16px;
 
}
section.mvm-hero-section.cvc-hero-section .mvm-hero-title,
.ready-book-title {
    font-size: 100px;

}
section.mvm-hero-section.cvc-hero-section .mvm-hero-subtitle {
    margin-bottom: 12px;
    font-size: 28px;
}
.cvc-hero-btn-group .cvc-hero-btn {
    font-size: 20px;
}
.cottage-hero-title,
.cottage-includes-title {
    font-size: 56px;
}
.cottage-hero-subtitle {
    font-size: 22px;
}
.cottage-includes-group ul {
    font-size: 20px;
}
.ready-book-title .left-dot-shap {
    top: -40px;
}
.ready-book-title .right-dot-shap img {
    top: -45px;
}
}
@media (max-width: 1199px) {
.header-center-badge {
    
    min-width: 112px;
    max-width: 112px;
}
.newsletter-modal-title {

    font-size: 36px;

}
.newsletter-modal-input,
.newsletter-modal-submit {
    font-size: 16px;
}
.newsletter-modal-desc {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.header-pill {
    
    padding: 6px 19px;
  
    font-size: 15px;
   
    min-width: 148px;
  
}
.header-pill:before {
    left: -23%;
    width: 23%;
}
.header-pill:after {
    left: 101%;
    width: 22%;
}
.header-pill.last-pill:after {

    left: 9rem;

}
.venue-card {
    min-height: 500px;
   
}
.history-grid {
    gap: 30px;

}
.history-waves img {
    max-width: 175px;
}
.history-title,.events-title {
    font-size: 70px;
}
.left-family-img {
    max-width: 323px;
    margin-left: auto;
    margin-right: -72px;
}
.history-left-content {
    margin-top: -244px;
}

.history-family-info, .history-chef-info {
    padding-right: 0;
}
.history-family {
    padding-top: 13px;
}
.history-chef-info {

    width: 70%;

}
.mgt-hero-title {
    font-size: 60px;
}
.mgt-hero-subtitle {
    font-size: 28px;
}
.mgt-hero-content {
    max-width: 720px;
}

.mgt-hero-btn,.mgt-catering-btn {
    font-size: 20px;

}
.mgt-menu-desc,.mgt-catering-subtitle {
    font-size: 22px;
}
.mgt-catering-title,.mgt-wedding-title {
    font-size: 50px;
}
.mgt-wedding-desc,.mgt-wedding-desc-p {
    font-size: 18px;
}
.mgt-wedding-img-girl {
    width: 66%;
    margin: -139px auto 0px 0px;
}
.mgt-wedding-leaf-2 {
    bottom: 26%;
    right: 0;
    width: 100%;
    max-width: 246px;
}
.mgt-hours-text {
    font-size: 20px;
}
.contact-banner-subtitle {
    font-size: 24px;
}
.contact-banner-title,
.mvm-hero-title,
.book-inner-content h2 {
    font-size: 70px;

}
.contact-banner-img {
    width: 75%;
}
.mvm-hero-image {
    max-width: 120px;

}
p.mvm-hero-subtitle {
    font-size: 28px;
}
.maple-shap {
    display: block;
    width: 120px;
}
.maple-img-left {
    width: calc(100% - 130px);
}
.maple-desc,
.daily-text-right-inner p,
.book-inner-content p,
.book-btn {
    font-size: 18px;

}
.maple-text-right-inner h2, .daily-text-right-inner h2{
    
    font-size: 34px;
}
section.catering-hero-main .mgt-hero-subtitle {
    font-size: 28px;
}
section.mapple-section.catering-section-snd  .trd-row {
    width: 90%;
}
section.mapple-section.catering-section-snd .daily-text-right-inner {
    padding-left: 5%;
}
section.mapple-section.catering-section-snd .daily-text-right-inner p {
   
    font-size: 16px;
}
.catering-hero-main .mgt-hero-image {
    max-width: 230px;
}
.maple-img-top {
    top: -3rem;
    max-width: 34%;
}
section.mapple-section.catering-section-snd .right-warp {
    padding: 100px 0;
}
}
@media (max-width: 991px) {
    .header-center-badge.desktop-only {
        display: none;
    }
    .mgt-header-badge.desktop-only {
        display: none;
    }
    header.mgt-header.active button.mgt-header-hamburger {
        display: none;
    }
    .header-center-badge.mobile-only {
        display: block;
        margin-left: 0;
        margin-right: auto;
        padding-left: 20px;
        margin-bottom: 10px;
    }
      .footer-links-divider {
        display: none;
      }
      .footer-links-list {
        margin-bottom: 0;
      }
    .map-section {
      padding: 16px 4px;
      border-radius: 14px;
      max-width: 100%;
    }
    .map-container, .map-section iframe {
      border-radius: 14px;
      min-height: 220px;
    }
    .history-grid {
        flex-direction: column;
        gap: 32px;
      }
      .history-left, .history-right {
        max-width: 100%;
      }
    
      header.custom-header-absolute {
        position: fixed;
        top: 0;
        left: 50%;
        width: 100%;
        max-width: 100%;
        z-index: 9999;
        background: rgba(220, 209, 191, 0.98);
        border-radius: 0 0 18px 18px;
        box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        right: 0;
        overflow: visible;
    }
      .header-nav-container {
        width: 100vw;
        max-width: 100vw;
        padding: 0;
      }
      .header-nav {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(70, 74, 202, 1);
        z-index: 1000;
        transform: translateY(-100%);
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
        pointer-events: none;
        padding-top: 80px;
        overflow-y: auto;
        background-image: url("../images/menu-bg.png");
        background-position: bottom right;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header-nav.open {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
      }
      .header-hamburger {
        display: flex !important;
        position: fixed;
        top: 30px;
        left: 30px;
        z-index: 2001;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.10);
        width: 44px;
        height: 44px;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
    }
      .header-close {
        display: flex !important;
       
      }
      .header-center-badge {
        margin: 24px 0;
        max-width: 180px;
        width: 100%;
        order: 0;
      }
      .header-logo-img {
        max-width: 120px;
        margin: 0 auto;
      }
      .header-pill {
        margin: 12px 0;
        min-width: 180px;
        /* font-size: 1.2rem; */
        width: 90vw;
        max-width: 350px;
        text-align: center;
        padding: 11px 20px;
    }
      .header-nav::before,
      .header-nav::after {
        display: none;
      }
      
      /* .header-nav {
        position: relative;
        top: unset;
        left: unset;
        width: 100%;
        height: auto;
        background: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        opacity: 1;
        pointer-events: auto;
        transform: none;
      } */
     
      .events-title {
        font-size: 50px;
    }
      .events-illustration {
        max-width: 400px;
      }
      .header-close {
        display: flex;
      }
    
        .venue-card {
          min-height: 220px;
          padding: 24px 8px;
        }
        .venue-title {
          font-size: 1.1rem;
        }
        button.header-hamburger[aria-expanded="true"] {
            display: none!important;
        }
        .hero-content {
         
            padding: 100px 20px 40px;
          
        }
        .venue-card {
            min-height: 330px;
            padding: 80px 30px;
        }
        .intro-highlight {
           
            padding-bottom: 280px;
        }
        .featured-venues {
            margin-top: -294px;
            margin-bottom: 0;
        }
        .events-desc {
            font-size: 18px;
        }
        .learn-more-btn .btn {
      
            max-width: 210px;
           
        }
        .header-pill {
            background: transparent;
            border-radius: 0;
            border: 0;
            width: 100%;
            text-align: left;
            color: rgba(240, 235, 229, 1);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 40px;
            max-width: 100%;
            margin: 0;
        }
        .header-pill br {
            display: none;
        }
        .header-pill:before,.header-pill:after{display: none!important;}
        .header-center-badge a, .header-center-badge a img {
            display: block;
            width: 100%;
            max-width: 100%;
        
        }
        .section-title {
            font-size: 80px;
            
        }
        .history-right, .history-left {
            width: 100%;
        }
        .left-family-img {
            max-width: 100%;
            margin-left: auto;
            margin-right: 0;
        }
        .history-title, .events-title {
            font-size: 56px;
        }
        .history-family {
            padding-left: 0;
            
        }
        .history-family-info, .history-chef-info {
            padding-left: 7px;
        }
        .history-left-content {
            max-width: 100%;
           
        }
        .history-family-info ul:after {
            
            height: calc(100% - 18px);
            
        }
        .history-chef {
         
            margin-top: 90px;
            
        }
        .footer-logo {
            max-width: 400px;
            
        }
        .section-subtitle {
            font-size: 16px;
        }
        .mgt-header-hamburger {
            display: flex;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 2001;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.10);
            width: 44px;
            height: 44px;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            flex-direction: column;
            gap: 3px;
        }
      .mgt-header-hamburger span {
        display: block;
        width: 26px;
        height: 4px;
        background: #23271a;
        border-radius: 2px;
        transition: 0.3s;
      }
      .mgt-header-row {
        flex-direction: column;
        min-height: unset;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(70, 74, 202, 1);
        z-index: 1000;
        transform: translateY(-100%);
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
        pointer-events: none;
        background-image: url(../images/menu-bg.png);
        padding-top: 80px;
        overflow-y: auto;
        background-position: bottom right;
        background-size: cover;
        background-repeat: no-repeat;
    }
      .mgt-header-row.mgt-header-open {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
      }
      .mgt-header-badge, .mgt-header-link, .mgt-header-wave {
        border-right: none;
        border-bottom: 1px solid #b8b09a;
        min-width: unset;
        min-height: 50px;
        background: transparent;
        border-radius: 0;
        border: 0;
        width: 100%;
        color: rgba(240, 235, 229, 1);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 40px;
        max-width: 100%;
        margin: 0;
        text-align: left;
        padding: 11px 20px;
        justify-content: flex-start;
    }
    .mgt-header-wave {
        display: none;
    }
    .mgt-header-link br {
        display: none;
    }
      .mgt-header-link:last-of-type, .mgt-header-wave {
        border-bottom: none;
      }
    
      .mgt-hero-content {
        max-width: 100%;
        margin-bottom: 18px;
      }
     
      
      .mgt-menu-img {
        /* width: 180px; */
        /* height: 120px; */
        border-radius: 18px;
    }
      .mgt-menu-buttons {
        gap: 16px;
      }
      .mgt-hero {
        background-position: 76% 100%;
    }
    .mgt-wedding-content {
        flex: 100%;
        max-width: 100%;
        color: #d6d6a1;
        padding: 0;
      
    }
    .mgt-wedding-images {
        flex: 100%;
        padding-left: 0;
      
    }
    .mgt-wedding-container {
        flex-direction: column;
    }
    .mgt-wedding-descs, .mgt-wedding-title {
        max-width: 100%;
    }
    .contact-banner-title, .mvm-hero-title, .book-inner-content h2 {
        font-size: 50px;
    }
    p.mvm-hero-subtitle {
        font-size: 22px;
    }
    .maple-text-right-inner h2, .daily-text-right-inner h2 {
        font-size: 24px;
    }
    .maple-shap {
        width: 90px;
    }
    .maple-img-left {
        width: calc(100% - 98px);
    }
    .maple-desc, .daily-text-right-inner p, .book-inner-content p, .book-btn {
        font-size: 16px;
    }
    .fst-row {
        padding-bottom: 135px;
    }
    .snd-row {
        margin-top: -179px;
    }
    .daily-img-lft {
        max-width: 310px;
        bottom: -28rem;
    }
    .book-inner-content h2 {
        margin: 30px 0 18px 0;
    }
    section.mapple-section.catering-section-snd .trd-row {
        flex-direction: column;
    }
    section.mapple-section.catering-section-snd .daily-text-right-inner {
        padding-left: 0;
        width: 100%;
    }
    section.mapple-section.catering-section-snd .trd-row .col-md-7 {
        max-width: 100%;
        flex: 100%;
        width: 100%;
    }
    section.mapple-section.catering-section-snd .trd-row {
        width: 100%;
        margin-top: -50px;
    }
    section.mapple-section.catering-section-snd .trd-row .daily-img-right {
      
        margin-bottom: 40px;
    }
    .snd-row {
        margin-top: -168px;
    }  
    .cottage1-slider-row {
        padding: 24px 8px 0 8px;
      }
      .cottage1-info-blocks {
       width: 100%;
      }
      .cottage1-info-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        padding: 24px 20px 0 20px;
      }
      .cottage1-img-large {
        margin-right: 0;
        margin-bottom: 18px;
        max-width: 100%;
        height: 220px;
      }   
      section.mvm-hero-section.cvc-hero-section .mvm-hero-subtitle {
        font-size: 22px;
    }  
    section.mvm-hero-section.cvc-hero-section .mvm-hero-title, .ready-book-title {
        font-size: 70px;
    }
    .right-dot-shap img {
        width: 23px;
        left: -10px;
    }
    .left-dot-shap {
        width: 23px;
    }
    section.mvm-hero-section.cvc-hero-section .mvm-hero-inner {
        min-height: 500px;
    }
    .cottage-left-img {
        width: 100%;
    }
    .cottage1-img-large {
        height: 400px;
    }
    .cottage-hero-title {
        font-size: 48px;
    }
    .cottage-includes-title {
        font-size: 40px;
    }
    .cottage-hero-subtitle {
        margin-bottom: 30px;
    }
    .cottage-includes-dots {
        left: 13px;
        top: -41px;
        width: 65px;
    }
    .ready-book-title .left-dot-shap {
        top: -31px;
        left: 54px;
    }
    .ready-book-title .right-dot-shap img {
        top: -28px;
    }
}
@media (min-width: 992px) {
    .mgt-header-hamburger {
      display: none;
    }
    .mgt-header-row {
      position: static;
      flex-direction: row;
      opacity: 1;
      pointer-events: auto;
      transform: none;
      height: auto;
      padding-top: 0;
        }
}
@media (max-width: 767px) {
    .intro-title {
        font-size: 30px;
    }
    .intro-desc {
        font-size: 16px;
    }
    .left-family-img {
        max-width: 59%;
        
    }
    .section-title {
        font-size: 42px;
    }
    .mgt-wedding-section {
        padding: 100px 0;
    }
      .mgt-wedding-content {
        padding: 12px 0 0 0;
      }
  
      .mgt-wedding-img-couple {
        width: 85%;
        margin-right: 0;
    }
    .mgt-hours-section {
        padding: 50px 0;
    }
    .contact-banner-title {
        font-size: 50px;
    }
    .contact-banner-subtitle {
        font-size: 20px;
    }
    section.contact-banner-section {
        padding: 110px 20px 100px 20px;
    }
    .contact-edven-form-group label {
        font-size: 16px;

    }
    .contact-edven-form-btn {
        font-size: 16px;
      
    }
    .contact-banner-title, .mvm-hero-title, .book-inner-content h2 {
        font-size: 38px;
    }
    p.mvm-hero-subtitle {
        font-size: 18px;
    }
    .left-warp {
        margin-bottom: 30px;
    }
    p.maple-desc {
        max-width: 100%;
    }
    .snd-row {
        margin-top: -104px;
    }
    .maple-text-right-inner h2 {
        margin-top: 30px;
    }
    .trd-row {
      
        margin-top: 40px;
    }
    .daily-text-right-inner {
        padding: 0;
        margin-bottom: 30px;
    }
    .daily-img-lft {
        max-width: 270px;
        bottom: -22rem;
        right: 0;
    }
    .daily-img-right {
        padding-top: 100px;
        width: 80%;
    }
    .mgt-hours-section.mvm-hours-section .mgt-hours-text {
        font-size: 18px;

    }
    section.book-section {

        padding: 80px 0;
        margin-top: 0;
    }
    section.mapple-section {
   
        padding-bottom: 80px;
   
    }
    section.catering-hero-main .mgt-hero-title {
        font-size: 48px;
    }
    section.catering-hero-main .mgt-hero-subtitle {
        font-size: 20px;
    }
    section.mapple-section.catering-section-snd .fst-row {
        display: flex;
        flex-direction: column-reverse;
    }
    .maple-img-top {
       
        max-width: 56%;
    }
    section.mapple-section.catering-section-snd .right-warp {
        padding: 0;
    }
    section.mapple-section.catering-section-snd .fst-row .maple-img-left {
        width: 60%;
    }
    section.mapple-section.catering-section-snd .maple-img-right {
        padding: 0;
    }
    section.mapple-section.catering-section-snd .trd-row .daily-img-right {
        max-width: 100%;
        margin-left: auto;
        width: 100%;
        margin-right: auto;
    }
    section.mapple-section.catering-section-snd {
       
        padding-bottom: 80px;
    }
    .ready-book-title {
        font-size: 38px;
        }
        .ready-book-banner {
        min-height: 220px;

        }
        .ready-book-btn {
        font-size: 16px;
        padding: 10px 24px;
        }
        .ready-book-title .left-dot-shap {
            top: -22px;
            left: 42px;
        }
        .ready-book-title .right-dot-shap img {
            top: -19px;
        }
        .ready-book-info {
            padding: 50px 20px;
         
        }
        .ready-book-info {
            font-size: 16px;
        }
    .cottage-includes-title {
        font-size: 28px;
        padding-left: 28px;

        }
        .cottage-includes-list {
            padding-left: 28px;
        }
        .cottage-includes-group ul {
            font-size: 16px;
        }
        .cottage-includes-section {
            padding: 95px 0 55px;
        }
        .cottage-includes-inner {
        padding: 0 8px;
        }
      .cottage-hero-title {
        font-size: 32px;
      }
      .cottage-hero-subtitle {
        font-size: 16px;
      }
      .cottage-hero-img {
        max-width: 100%;
        border-radius: 14px;
      }
      .cottage-hero-section {
        padding: 30px 0 20px 0;
      }
      .cottage-slider-section {
        padding: 30px 0 20px 0;
      }
      .cottage-slider-inner {
        padding: 0 8px;
      }
      .cottage-swiper .swiper-slide img {
        max-width: 100%;
        height: 140px;
        border-radius: 14px;
      }
      .cottage-swiper .swiper-button-next,
      .cottage-swiper .swiper-button-prev {
        width: 32px;
        height: 32px;
      }
      section.mvm-hero-section.cvc-hero-section .mvm-hero-title, .ready-book-title {
        font-size: 50px;
    }
    .cvc-hero-btn-group .cvc-hero-btn {
        font-size: 16px;
    }
    section.mvm-hero-section.cvc-hero-section .mvm-hero-subtitle {
        font-size: 16px;
    }
    .left-dot-shap {
        width: 17px;
        right: -18px;
        top: 13px;
    }
    .right-dot-shap img {
        width: 17px;
        left: -8px;
    }
    .cottage1-title {
        font-size: 38px;
    }
    .cottage1-subtitle {
        font-size: 18px;
        margin-top: 0;
    }
    .cottage1-swiper .swiper-slide img {
        height: 300px;

    }
    .cottage1-info-block ul {
        font-size: 16px;
    }
    .cottage1-info-title {
        font-size: 18px;
    }
    .newsletter-modal-content {
        flex-direction: column;
        min-width: 0;
        max-width: 98vw;
        min-height: 0;
      }
      .newsletter-modal-left, .newsletter-modal-right {
        width: 100%;
        min-width: 0;
        min-height: 120px;
      }
      .newsletter-modal-right {
        padding: 32px 16px 24px 16px;
      }
      .newsletter-modal-title {
        font-size: 28px;
      }
}
@media (min-width: 992px) {
    .mgt-header-hamburger {
        display: none;
    }
}
@media (max-width: 600px) {
.custom-footer {
    border-left: 0;
    border-right: 0;
}
.footer-brand {
    font-size: 2rem;
}
.footer-brand-sub {
    font-size: 1.2rem;
}
.footer-logo {
    max-width: 60px;
}
.header-center-badge {
    margin: 16px auto;
    max-width: 120px;
  }
  .header-logo-img {
    max-width: 80px;
  }
  .header-pill {
    min-width: 120px;
    font-size: 24px;
    
  }
  .intro-highlight-box {
    padding-left: 14px;
    max-width: 100%;
  }
  .intro-title {
    font-size: 1.2rem;
  }
  .intro-desc {
    font-size: 0.95rem;
  }
  .history-title, .events-title {
    font-size: 36px;
    letter-spacing: 0;
}
.events-desc {
    font-size: 16px;
}
.history-left-content {
    margin-top: -80px;
}
.history-waves img {
    max-width: 130px;
    margin-bottom: 20px;
}
.left-family-img {
    max-width: 78%;
}
.history-wrap {
 
    padding: 40px 20px;
  
}
.history-chef img {
    width: 100%;
    position: static;
    display: block;
    height: auto;
}
.history-chef-info {
    width: 100%;
}
.history-chef {
    display: block;
}
.footer-logo {
    max-width: 200px;
}
.footer-newsletter-col {
    flex-direction: column;
    align-items: self-start;
}
.footer-newsletter-desc {
    padding-left: 0;
    width: 100%;
    margin-top: 20px;
}
.footer-links-group {
    flex-direction: column;
}

  .mgt-header-link {
    font-size: 24px;
}
.mgt-hero-title {
    font-size: 50px;
}
  .mgt-hero-badge {
    font-size: 0.9rem;
    padding: 2px 12px 2px 12px;
  }
  .mgt-hero-image img {
    max-width: 120px;
  }
  .mgt-menu-section {
    /* padding: 18px 2px 12px 2px; */
    /* margin: 24px 2px 0 2px; */
}
 
  .mgt-menu-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .mgt-catering-btn {
    font-size: 1rem;
    padding: 8px 18px;
  }
  .mgt-hours-section {
    padding: 18px 0 14px 0;
  }
  .mgt-hours-text {
    font-size: 15px;
  }
  .mgt-catering-title, .mgt-wedding-title {
    font-size: 40px;
}
.contact-edven-form-row {
    flex-wrap: wrap;
}
.contact-banner-subtitle {
    font-size: 18px;
    text-align: center;
}
.contact-banner-title {
    font-size: 41px;
}
.contact-banner-img {

    margin: 0 auto -105px auto;
}
.contact-banner-title {
    font-size: 36px;
}
.cottage1-title {
    font-size: 28px;
  }
  .cottage1-subtitle {
    font-size: 16px;
  }

  
}
@media (max-width: 575px) {
.mgt-hero-inner {
    padding: 80px 20px;
}
.mgt-hero-title {
    font-size: 32px;
}
.mgt-hero-subtitle {
    font-size: 18px;
}
.mgt-hero-btn, .mgt-catering-btn,.mgt-wedding-btn {
    font-size: 16px;
}
.mgt-menu-desc, .mgt-catering-subtitle,
.mgt-catering-desc,
.mgt-wedding-desc, .mgt-wedding-desc-p {
    font-size: 16px;
}
.mgt-catering-topicon img {
    width: 110px;
}
.mgt-catering-title, .mgt-wedding-title {
    font-size: 26px;
}
.mgt-wedding-leaf-2 {
   
    max-width: 167px;
}
.mvm-hero-inner {
    padding: 80px 20px;
}
.contact-banner-title, .mvm-hero-title, .book-inner-content h2 {
    font-size: 26px;
}
.mvm-hero-image {
    max-width: 94px;
}
p.mvm-hero-subtitle {
    font-size: 16px;
}
.maple-text-right-inner h2, .daily-text-right-inner h2 {
    font-size: 20px;
}
.daily-img-lft {
    bottom: -20rem;

}
span.bagde-head {
    border-radius: 8px;
    font-size: 16px;
    padding: 9px 15px;

}
.book-inner-head img {
    width: 50px;
}
section.catering-hero-main .mgt-hero-title {
    font-size: 32px;
}
section.catering-hero-main .mgt-hero-subtitle {
    font-size: 18px;
}
section.mapple-section.catering-section-snd .trd-row {

    margin-top: 0;
}
section.mvm-hero-section.cvc-hero-section .mvm-hero-title, .ready-book-title {
    font-size: 30px;
}
.left-dot-shap {
    width: 12px;
    right: -12px;
    top: 8px;
}
.right-dot-shap img {
    width: 12px;
    left: -6px;
}
.cottage-includes-title {
    line-height: normal;
}
.cottage-includes-dots {

    width: 44px;
}
.cottage-includes-group-title {

    font-size: 16px;
}
.footer-links-list {
    width: 100%;
}
}



