@font-face {
    font-family: 'Rubik Mono One';
    src: url('RubikMonoOne-Regular.eot');
    src: url('RubikMonoOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('RubikMonoOne-Regular.woff2') format('woff2'),
        url('RubikMonoOne-Regular.woff') format('woff'),
        url('RubikMonoOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ade';
    src: url('AdeDisplay.eot');
    src: url('AdeDisplay.eot?#iefix') format('embedded-opentype'),
        url('AdeDisplay.woff2') format('woff2'),
        url('AdeDisplay.woff') format('woff'),
        url('AdeDisplay.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Averia Serif Libre';
    src: url('AveriaSerifLibre-Bold.eot');
    src: url('AveriaSerifLibre-Bold.eot?#iefix') format('embedded-opentype'),
        url('AveriaSerifLibre-Bold.woff2') format('woff2'),
        url('AveriaSerifLibre-Bold.woff') format('woff'),
        url('AveriaSerifLibre-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Averia Serif Libre';
    src: url('AveriaSerifLibre-BoldItalic.eot');
    src: url('AveriaSerifLibre-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('AveriaSerifLibre-BoldItalic.woff2') format('woff2'),
        url('AveriaSerifLibre-BoldItalic.woff') format('woff'),
        url('AveriaSerifLibre-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Averia Serif Libre';
    src: url('AveriaSerifLibre-LightItalic.eot');
    src: url('AveriaSerifLibre-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('AveriaSerifLibre-LightItalic.woff2') format('woff2'),
        url('AveriaSerifLibre-LightItalic.woff') format('woff'),
        url('AveriaSerifLibre-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Averia Serif Libre';
    src: url('AveriaSerifLibre-Italic.eot');
    src: url('AveriaSerifLibre-Italic.eot?#iefix') format('embedded-opentype'),
        url('AveriaSerifLibre-Italic.woff2') format('woff2'),
        url('AveriaSerifLibre-Italic.woff') format('woff'),
        url('AveriaSerifLibre-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Averia Serif Libre';
    src: url('AveriaSerifLibre-Regular.eot');
    src: url('AveriaSerifLibre-Regular.eot?#iefix') format('embedded-opentype'),
        url('AveriaSerifLibre-Regular.woff2') format('woff2'),
        url('AveriaSerifLibre-Regular.woff') format('woff'),
        url('AveriaSerifLibre-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Averia Serif Libre';
    src: url('AveriaSerifLibre-Light.eot');
    src: url('AveriaSerifLibre-Light.eot?#iefix') format('embedded-opentype'),
        url('AveriaSerifLibre-Light.woff2') format('woff2'),
        url('AveriaSerifLibre-Light.woff') format('woff'),
        url('AveriaSerifLibre-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Vollkorn';
    src: url('Vollkorn-Italic.eot');
    src: url('Vollkorn-Italic.eot?#iefix') format('embedded-opentype'),
        url('Vollkorn-Italic.woff2') format('woff2'),
        url('Vollkorn-Italic.woff') format('woff'),
        url('Vollkorn-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Vollkorn';
    src: url('Vollkorn-Regular.eot');
    src: url('Vollkorn-Regular.eot?#iefix') format('embedded-opentype'),
        url('Vollkorn-Regular.woff2') format('woff2'),
        url('Vollkorn-Regular.woff') format('woff'),
        url('Vollkorn-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

